/* Universal and body styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f3f3f3;
}

/* Image styling */
img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

/* Heading container styling */
.heading-container {
  background:linear-gradient(to right, #a2f0fa, #7de9a6);;
  color: #000;
  font-size: 0.2em;
  padding: 0.8em 0.8em;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: left;
  box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-container h4 {
  font-weight: 600;
  font-size: 30px;
}

/* Auth buttons container */
.auth-buttons {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  gap: 10px;
}

/* Button styling */
.auth-buttons button {
  padding: 8px 16px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #fff;
  background-color: #007bff; /* Button color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-buttons .login-btn:hover{
  background-color: #a2f0fa; /* Darker color on hover */
}


/* Options container */
.options-container {
  margin: 10em 0 2em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
  text-align: center;
}

.option {
  background-color: #d5d5d5;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  text-transform: capitalize;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 2fr));
  gap: 16px;
  max-height: calc(6 * 270px);
  overflow: hidden;
}

/* News card styling */
.news-card {
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
  margin: 1em 0;
  border-radius: 15px;
}

.news-card img {
  border-radius: 15px 15px 0 0;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.news-title {
  font-weight: 600;
  color: #0b0028;
}

.news-description {
  color: #6f6f6f;
  text-align: justify;
  margin: 0.8em 0 1em 0;
}

.view-button {
  text-decoration: none;
  background-color: #cb202d;
  color: #ffffff;
  width: 7em;
  text-align: center;
  padding: 0.3em 0.2em;
  border-radius: 5px;
}

.active {
  background-color: #cb202d;
  color: #ffffff;
}

/* Responsive styling */
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}




  /* Footer for login prompt */
  #login-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #e60909;
    text-align: center;
    padding: 1em;
    font-size: 16px;
    display:contents; /* Initially hidden */
    transition: opacity 0.3s ease;
  }
  
  #login-footer a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
  }
  
  #login-footer a:hover {
    text-decoration: underline;
  }
