/* Universal styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f3f3f3;
}

/* Header styling */
header, .heading-container {
  background: linear-gradient(to right, #3f51b5, #7de9a6);
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1, .heading-container h4 {
  font-weight: 600;
  font-size: 30px;
}

/* Auth buttons */
.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  padding: 8px 16px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-buttons .login-btn:hover {
  background-color: #a2f0fa;
}

/* Options container */
.options-container {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
  text-align: center;
}

.option {
  background-color: #d5d5d5;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  text-transform: capitalize;
}

/* Main container */
.container, .news-container {
  width: 90%;
  margin: 100px auto 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 16px;
}

/* Card styling */
.news-card, .article-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.news-card img, .article-card img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

/* Content inside cards */
.news-content, .article-card {
  padding: 1em;
}

.news-title, .article-card h2 {
  font-weight: 600;
  color: #0b0028;
  font-size: 1.25em;
}

.news-description, .article-card p {
  color: #666;
  font-size: 0.95em;
  text-align: justify;
  margin: 0.8em 0;
}

.view-button, .article-card a {
  text-decoration: none;
  background-color: #cb202d;
  color: #fff;
  text-align: center;
  padding: 0.5em;
  border-radius: 5px;
  font-size: 0.9em;
  display: inline-block;
}

.view-button:hover, .article-card a:hover {
  background-color: #a21820;
}

/* Active state styling */
.active {
  background-color: #cb202d;
  color: #ffffff;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .container, .news-container {
    grid-template-columns: 1fr;
  }
}

/* Footer styling for login prompt */
#login-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #e60909;
  text-align: center;
  padding: 1em;
  font-size: 16px;
  background-color: #f3f3f3;
}

#login-footer a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
}

#login-footer a:hover {
  text-decoration: underline;
}
