[33mcommit 2ed87ef42c280eb6cd2558d5fd49909b2a37b78a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DIBYARANJANDASH <dash.dibya007@gmail.com>
Date:   Tue Oct 15 16:02:25 2024 +0530

    Backend setup

[33mcommit 853bea60b8eba97702f4ad7433538dfab163921a[m
Author: DIBYARANJANDASH <dash.dibya007@gmail.com>
Date:   Tue Sep 24 14:00:53 2024 +0530

    Added Dependencies

[33mcommit fc26a6978ac55dcb27032bb5786172cee56ecfbe[m
Author: DIBYARANJANDASH <dash.dibya007@gmail.com>
Date:   Tue Sep 24 12:52:49 2024 +0530

    intial commit
