spring.application.name=News_aggr

spring.datasource.url=jdbc:mysql://localhost:3306/NewsDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.database=NewsDB
spring.data.mongodb.uri=mongodb+srv://dashdibya007:irE7Q0hNt2Milp3r@cluster0.kooup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=30000000


encryption.key=12345678

# Redis server connection
spring.cache.type=redis
spring.data.redis.host=redis-13763.c253.us-central1-1.gce.redns.redis-cloud.com
spring.data.redis.port=13763
spring.data.redis.password=2LQYUU0wfgvItNgbFPkVAq3C4FohDQ9X
spring.cache.redis.time-to-live=3600s


